[9.8.2019 3.05.25 Log]picked //MAX-ATOMICPI-1-/atomtestshare/4TBIfConnected/wellbrowsable/2019-08-08 05-26-05.mp4
UnityEngine.Debug:Log(Object)
FFmpegShotTest:PressedPick() (at Assets/ffmpegshotting/FFmpegShotTest.cs:36)
UnityEngine.EventSystems.EventSystem:Update()

[9.8.2019 3.05.25 Log]RunCommandGetOutput ffprobe.exe "//MAX-ATOMICPI-1-/atomtestshare/4TBIfConnected/wellbrowsable/2019-08-08 05-26-05.mp4"
UnityEngine.Debug:Log(Object)
FFmpegShotTest:RunCommandGetOutput(String, String) (at Assets/ffmpegshotting/FFmpegShotTest.cs:44)
FFmpegShotTest:PressedPick() (at Assets/ffmpegshotting/FFmpegShotTest.cs:38)
UnityEngine.EventSystems.EventSystem:Update()

[9.8.2019 3.05.25 Error]ffprobe version N-93755-ga5387f983d Copyright (c) 2007-2019 the FFmpeg developers
  built with gcc 8.3.1 (GCC) 20190414
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 52.100 / 58. 52.100
  libavformat    58. 27.103 / 58. 27.103
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 50.100 /  7. 50.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '//MAX-ATOMICPI-1-/atomtestshare/4TBIfConnected/wellbrowsable/2019-08-08 05-26-05.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.83.100
  Duration: 00:02:30.87, start: 0.000000, bitrate: 3666 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 3498 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 160 kb/s (default)
    Metadata:
      handler_name    : SoundHandler

UnityEngine.Debug:LogError(Object)
FFmpegShotTest:RunCommandGetOutput(String, String) (at Assets/ffmpegshotting/FFmpegShotTest.cs:59)
FFmpegShotTest:PressedPick() (at Assets/ffmpegshotting/FFmpegShotTest.cs:38)
UnityEngine.EventSystems.EventSystem:Update()

